<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.appfoundry.promtius</groupId>
    <artifactId>promtius-parent</artifactId>
    <version>1.3</version>
    <packaging>pom</packaging>

    <properties>
        <guava.version>16.0.1</guava.version>
        <gcm-server.version>1.0.2</gcm-server.version>
        <apns.version>0.2.3</apns.version>
        <slf4j.version>1.7.6</slf4j.version>
        <junit.version>4.11</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <hamcrest.version>1.3</hamcrest.version>
    </properties>


    <name>Promtius messaging platform - Parent POM</name>

    <developers>
        <developer>
            <id>maelbfi</id>
            <name>Filip Maelbrancke</name>
            <email>filip.maelbrancke@ida-mediafoundry.be</email>
            <organization>AppFoundry</organization>
            <timezone>CET</timezone>
            <roles>
                <role>1337</role>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>seghemi</id>
            <name>Mike Seghers</name>
            <email>michael.seghers@ida-mediafoundry.be</email>
            <organization>AppFoundry</organization>
            <timezone>CET</timezone>
            <roles>
                <role>1337</role>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>promtius-api</module>
        <module>promtius-apns</module>
        <module>promtius-gcm</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>be.appfoundry.promtius</groupId>
                <artifactId>promtius-api</artifactId>
                <version>${parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ganyo</groupId>
                <artifactId>gcm-server</artifactId>
                <version>${gcm-server.version}</version>
            </dependency>
            <dependency>
                <groupId>com.notnoop.apns</groupId>
                <artifactId>apns</artifactId>
                <version>${apns.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>